# agileproject1

k8s/: v1.yaml  v3.yaml
pharmacy-v1/: pom.xml
pharmacy-v1/src/main/java/com/pharmacy/v1/: MedicineController.java  PharmacyV1Application.java
pharmacy-v2/: pom.xml
pharmacy-v3/: pom.xml
